<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:src="@drawable/bigbuckbunny" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="title" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="discryption" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignParentBottom="true">

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->

        <Button
            android:id="@+id/button_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_notification_rewind" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_notification_play" />

        <Button
            android:id="@+id/button_foward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_notification_fast_forward"/>
    </LinearLayout>


</RelativeLayout>